----------------------------------------------------------------------
Process Dashboard - logging started at Tue Nov 28 20:25:59 CET 2017
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\Users\Horizon\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7575399406525239401]
2017-11-28 20:25:59.647:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-28 20:25:59.662:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-28 20:25:59.678:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:377)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2066)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:206)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2028)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2026)
2017-11-28 20:25:59.693:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.4
Running as user Horizon
Saved C:\Users\Horizon\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7575399406525239401\10.dat
